[metadata]
name = ytcl
version = 1.1.0
author = Adralioh
description = CLI frontend for ytdl-server
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/adralioh/ytcl
keywords = ytdl-server, youtube-dl, yt-dlp, youtube, download, cli
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Topic :: Multimedia :: Video
	Topic :: System :: Archiving
	Typing :: Typed

[options]
packages = ytcl
python_requires = >=3.7
zip_safe = False

[options.package_data]
* = py.typed

[options.extras_require]
windows_color = colorama

[options.entry_points]
console_scripts = 
	ytcl = ytcl.cli:main

[egg_info]
tag_build = 
tag_date = 0

