[metadata]
name = mu32
version = 0.1.7
author = Bruno Gas
author_email = bruno.gas@distalsense.com
description = Mu32 receiver program interface
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/distalsense/mu32
project_urls = 
	Documentation = https://distalsense.io
	Bug Tracker = https://github.com/distalsense/mu32/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License (GPL)
	Operating System :: OS Independent
	Development Status :: 2 - Pre-Alpha
	Natural Language :: English

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	libusb1
	numpy
	scipy
	matplotlib
	sounddevice
	h5py
	websockets
	opencv-python

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	mu32-autotest = mu32.examples.mu32autotest:main
	mu32-run = mu32.examples.mu32run:main
	mu32-play = mu32.examples.mu32play:main
	mu32-doa = mu32.examples.mu32doa:main
	mu32-usbcheck = mu32.apps.mu32usbcheck:main
	mu32-server = mu32.apps.mu32server:async_main
	muH5-check = mu32.apps.muH5check:main

[egg_info]
tag_build = 
tag_date = 0

