# Referenced from Github Workflow documentation.
# This is a basic workflow to help you get started with Actions

name: Linux Build [Dev]

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Update apt-packages
        run: sudo apt-get update -y  && sudo apt-get upgrade -y

      - name: Install apt-packages
        run: sudo apt-get install -y python3 python3-dev python3-venv python3-pip git build-essential vim libncurses5-dev libncursesw5-dev sqlite3 libsqlite3-dev

      - name: Build and Install Test
        run: |
          pip install --upgrade pip
          pip install --upgrade protobuf
          echo $(pwd) && python3 -m venv $(pwd)/ENVCLIENT && ls && $(pwd)/ENVCLIENT/bin/python3 setup.py install
          $(pwd)/ENVCLIENT/bin/python3 -c "import stadle"

      - name: Build and Dev Test
        run: |
          python3 -m venv $(pwd)/ENVCLIENT
          pip install --upgrade pip
          pip install --upgrade protobuf
          pip install -e .[dev]
          echo $(which pytest)
          $(which pytest) test/
