[flake8]
max-line-length = 100
exclude = 
	.git,
	__pycache__,
	venv,
	.venv,
	env,
	docs/build/
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[metadata]
name = smap-haplotype-window
author_email = dries.schaumont@ilvo.vlaanderen.be
url = https://ngs-smap.readthedocs.io/en/latest/
description = Haplotype-window is a SMAP component that performs haplotyping between pairs of borders defined in a reference genome.
long_description = file: README.md
long_description_content_type = text/markdown
license = Attribution-NonCommercial-ShareAlike 4.0 International
classifiers = 
	Programming Language :: Python :: 3

[options]
python_requires = >=3.8.1
setup_requires = 
	setuptools-scm
	setuptools_scm_git_archive
install_requires = 
	ngs-smap>=4.5, <=4.7
	cutadapt
packages = smap_window

[options.entry_points]
modules = 
	haplotype-window = smap_window.haplotype_window:main

[options.extras_require]
docs = 
	sphinx~=4.4.0
	sphinx_rtd_theme~=1.0.0
	sphinx-tabs~=3.2.0
	sphinx-subprojecttoctree~=0.3.1

[egg_info]
tag_build = 
tag_date = 0

