[metadata]
name = vatic
version = 0.0.1
author = Scott Lawrence
author_email = scott.lawrence-1@colorado.edu
description = Interface with prediction markets
long_description = file: README.md
long_description_content_type = text/markdown
url = https://ineffectivetheory.com/
project_urls = 
	Nothing = https://example.com/
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

