[metadata]
name = stellarcare
version = 1.0.7
author = Nicole Sullivan
author_email = nicolesullivan@optum.com
description = A package with methods for analyzing the Optum Labs/UHC Stellar program
long_description = file: README.md
long_description_content_type = text/markdown
keywords = pilot, database, querying, analysis
url = https://github.com/optum-labs/stellar
project_urls = 
	Bug Tracker = https://github.com/optum-labs/stellar/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
install_requires = 
	requests
	importlib-metadata
	pandas
	datetime
	teradatasql

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

