[metadata]
name = pidet
summary = Performance Ingest Data Extraction Tool
author = Erno Kuvaja
author_email = ekuvaja@redhat.com
description = Python client for bringing perf data into InfluxDB2
long_description_content_type = text/markdown
url = https://github.com/jokke-ilujo/pidet
project_urls = 
	Bug Tracker = https://github.com/jokke-ilujo/pidet/issues
python_requires = >=3.6
license = Apache-2
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	Natural Language :: English
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Topic :: Software Development :: User Interfaces
	Topic :: System :: Benchmark
	Topic :: System :: Monitoring
	Topic :: Utilities

[files]
packages = 
	pidet

[entry_points]
console_scripts = 
	pidet = pidet.cmd.pidet:main

[egg_info]
tag_build = 
tag_date = 0

