[metadata]
name = influence-api
description = An API for Influence (influenceth.io)
long_description = file: README.md
long_description_content_type = text/markdown
author = GameChaingers, LLC
author_email = engineering@gamechaingers.io
url = https://gitlab.com/gamechaingers/influence-api
license = OSI Approved :: BSD License
license_file = LICENSE
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Development Status :: 2 - Pre-Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries

[options]
zip_safe = false
packages = find:
platforms = any
include_package_data = true
install_requires = 
	requests
	requests-cache
	requests-oauthlib
python_requires = >=3.7
setup_requires = 
	setuptools_scm

[options.packages.find]
include = influence_api

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

