[metadata]
name = babel-heureka-code
version = 0.1.0

[options]
packages = find:
package_dir = 
python_requires = >= 3.9

[options.packages.find]
exclude = tests*
where = 

[options.extras_require]
test = hypothesis
dev = 
	commitizen
	pre-commit

[bdist_wheel]
universal = True

[tool:interrogate]
ignore-init-module = true
ignore-module = true
fail-under = 100
generate-badge = badges/interrogate.svg
badge-style = flat
exclude = ["build", "dist"]

[egg_info]
tag_build = 
tag_date = 0

