[metadata]
name = medial
version = 0.4.5
author = dlek
author_email = dlek@p0nk.net
description = Minimal database access library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/dlek/medial
project_urls = 
	Bug Tracker = https://gitlab.com/dlek/medial/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
packages = find:
python_requires = >=3.6
install_requires = 
	psycopg2-binary

[options.packages.find]
where = medial

[egg_info]
tag_build = 
tag_date = 0

