[metadata]
name = aioregistry
version = 0.7.0
author = Mark Gordon
author_email = msg555@gmail.com
description = Python library for interacting with container image registries
long_description = file: README.md
long_description_content_type = text/markdown
url = http://github.com/msg555/aioregistry
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
packages = 
	aioregistry
python_requires = >=3.7
install_requires = 
	aiohttp>=3.8,<4
	pydantic>=1.8,<2
	typing_extensions;python_version<'3.8'
include_package_data = True

[options.extras_require]
tqdm = 
	tqdm>=4.20.0<5

[options.package_data]
aioregistry = py.typed

[egg_info]
tag_build = 
tag_date = 0

