[metadata]
name = sinais
version = 0.0.1
author = Rafael do Nascimento Pereira
description = generate signals for signal processing

[options]
python_requires = >=3.8

[egg_info]
tag_build = 
tag_date = 0

