[egg_info]
tag_build = 
tag_date = 0

[metadata]
name = watchman-agent
author = GITS
author_email = contact@gits.bj
description = Watchman vulnerabilities monitoring agent

[options]
packages = 
	watchman_agent
	watchman_agent.commands

[options.entry_points]
watchman_agent.registered_commands = 
	connect = watchman_agent.commands.connect:main
console_scripts = 
	watchman-agent=watchman_agent.__main__:main

