[metadata]
name = git-issue-tracker
version = file: VERSION
author = Aleksandr Belyaev
author_email = lexbel89@gmail.com
description = Git issue tracker
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lexbel/git_issue_tracker
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
include_package_data = True
install_requires = 
	injector==0.19.0
	Flask==2.1.2
	Flask-Injector==0.13.0
	GitPython==3.1.2

[egg_info]
tag_build = 
tag_date = 0

