# Debian packaging with python-stdeb
# see https://pypi.org/project/stdeb/
[DEFAULT]
Source: ekca-plugin-aedir
Package: ekca-plugin-aedir
Package3: ekca-plugin-aedir
Suite: stable
Suite3: stable
Maintainer: EKCA project <repo@ekca.stroeder.com>
Depends: ekca-service (>= 0.1.7)
Depends3: ekca-service (>= 0.1.7)
