[flake8]
exclude = .tox,*.egg
ignore = E501

[metadata]
name = zik-dl
version = 0.6.0
license_files = LICENSE
description = Command-line program to download music from YouTube and other websites.
long_description = file: README.md
long_description_content_type = text/markdown
author = Raphaël Roy
author_email = raphaelroy@tutanota.com
url = https://gitlab.com/rafutek/zik-dl
requires_python = >=3.7
keywords = music, download, cli, youtube-dl
license = GNU AGPLv3
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3
	Topic :: Multimedia :: Sound/Audio
	Topic :: Internet
	Intended Audience :: End Users/Desktop

[options]
install_requires = 
	yt-dlp
	music-tag
	pillow
setup_requires = wheel
package_dir = 
	=src
packages = find:
include_package_data = True

[options.packages.find]
where = src

[options.extras_require]
dev = black; pytest; pytest-cov; twine

[bdist_wheel]
universal = 1

[options.entry_points]
console_scripts = 
	zik-dl = zik_dl:main

[egg_info]
tag_build = 
tag_date = 0

