[metadata]
name = rotsim2d
version = attr: rotsim2d.__version__
author = Grzegorz Kowzan
author_email = gkowzan@umk.pl
description = Simulate 2D rovibrational spectra of gas-phase molecular samples
long_description = file: README.rst
long_description_content_type = text/x-rst
license = MIT License
url = https://github.com/gkowzan/rotsim2d
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Console
	Intended Audience :: Science/Research
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Scientific/Engineering :: Physics
	Topic :: Scientific/Engineering :: Chemistry
	Typing :: Typed
	License :: OSI Approved :: MIT License

[options]
packages = rotsim2d, rotsim2d.visual, rotsim2d.symbolic
python_requires = >=3.7
install_requires = 
	attrs >= 21.4.0
	asteval >= 0.9.25
	h5py >= 3.1
	numpy >=1.16.5
	scipy >=1.3
	anytree >=2.8.0
	sympy >=1.8,<=1.9
	matplotlib >= 2.2.3
	importlib-metadata >= 1.0; python_version < "3.8"
	molspecutils >= 0.3.0

[options.extras_require]
doc = 
	Sphinx
	sphinx_book_theme
	ipython
	ipykernel
	jupyter-client
	sphinx-copybutton
pyfftw = pyfftw
test = 
	pytest
	gkpywigxjpf; platform_system == "Linux"

[options.package_data]
rotsim2d = py.typed

[egg_info]
tag_build = 
tag_date = 0

