# Debian packaging with python-stdeb
# see https://pypi.org/project/stdeb/
[DEFAULT]
Source: ekca-service
Package: ekca-service
Package3: ekca-service
Suite: stable
Suite3: stable
Maintainer: EKCA project <repo@ekca.stroeder.com>
Depends: python3-nacl python3-paramiko python3-flask
Depends3: python3-nacl python3-paramiko python3-flask
Provides3: python3-ekca-service
