[metadata]
name = PDF4Cat
version = 0.5.0
author = bcdev
author_email = bcdev@mail.ru
description = PDF4Cat Simple and Power tool for processing pdf docs using PyMuPDF
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/BlackCatDevel0per/PDF4Cat
project_urls = 
	Bug Tracker = https://github.com/BlackCatDevel0per/PDF4Cat/issues
classifiers = 
	Framework :: Django
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
python_requires = >=3.7
package_dir = 
	= .
packages = find:
install_requires = 
	PyMuPDF==1.20.0
	mammoth==1.4.19
	python-docx==0.8.11
	python-pptx==0.6.21

[options.entry_points]
console_scripts = 
	pdf4cat = PDF4Cat:__main__

[options.packages.find]
where = .
exclude = 
	examples*
	docs*
	tests*

[egg_info]
tag_build = 
tag_date = 0

