[metadata]
name = filum
version = 0.1.0
author = Ian Tan
description = A tool to create a local archive of discussion threads
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/PizzaMyHeart/filum
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Development Status :: 3 - Alpha
	Environment :: Console

[options]
packages = 
	filum
	filum.parsers
	logger
python_requires = >=3
install_requires = 
	beautifulsoup4
	certifi
	charset-normalizer
	commonmark
	html5lib
	idna
	markdownify
	Pygments
	requests
	rich
	six
	soupsieve
	typing-extensions
	urllib3
	webencodings

[options.entry_points]
console_scripts = 
	filum = filum.__main__:main

[egg_info]
tag_build = 
tag_date = 0

