[metadata]
name = minimailer
version = 0.0.3
url = https://gitlab.torproject.org/rhatto/minimailer
author = Silvio Rhatto
author_email = rhatto@torproject.org
license = GPLv3
description = Send automated emails using a CSV datafile and a template
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Natural Language :: English
	Programming Language :: Python
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	Topic :: Communications :: Email
	Topic :: Communications :: Email :: Mailing List Servers

[options]
packages = find:
package_dir = 
	= packages
install_requires = 
	importlib-metadata; python_version < "3.8"

[options.entry_points]
console_scripts = 
	minimailer = minimailer.app:run_from_cmdline

[options.packages.find]
where = packages

[egg_info]
tag_build = 
tag_date = 0

