- hosts: dnac_servers
  vars_files:
    - credentials.yml
  gather_facts: no
  tasks:
  - name: claim to site1
    cisco.dnac.pnp_device_claim_to_site:
      dnac_host: "{{dnac_host}}"
      dnac_username: "{{dnac_username}}"
      dnac_password: "{{dnac_password}}"
      dnac_verify: "{{dnac_verify}}"
      siteId: 288b1b10-4f21-439c-9677-15943133b77c
      deviceId: 625f8b3434ac25000b5ae0d4
      hostname: adam
      type: CatalystWLC
      imageInfo:
        imageId: 3f84c0b5-f819-4972-acba-daf8e2b8912d
        skip: false
        removeInactive: false
      staticIP: 1.1.1.1
      subnetMask: 255.255.255.0
      gateway: 1.1.1.2
      vlanId: '10'
      ipInterfaceName: gig2


    register: result

  - name: Show result
    ansible.builtin.debug:
      msg: "{{ result }}"