[metadata]
long_description = file: README.md
long_description_content_type = text/x-rst
maintainer = paul team <team@paul.org>
maintainer_email = team@paul.org
license = MIT

[egg_info]
tag_build = 
tag_date = 0

