[metadata]
name = blindecdh
version = attr: blindecdh.__version__
author = Manuel Amador (Rudd-O)
author_email = rudd-o@rudd-o.com
description = A simple implementation of unauthenticated ECDH
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Rudd-O/blindecdh
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v2 (LGPLv2)

[options]
install_requires = 
	cryptography
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src

[options.package_data]
blindecdh = py.typed

[egg_info]
tag_build = 
tag_date = 0

