[metadata]
name = basketcase
version = 3.0.1
author = Douglas Silva
author_email = doug.hs@protonmail.ch
description = Fetch resources from Instagram
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/crimson.king/basketcase
project_urls = 
	Bug Tracker = https://gitlab.com/crimson.king/basketcase/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	requests~=2.28.0
	yt-dlp==2022.6.22.1
	Pillow~=9.1.1

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	basketcase = basketcase.__main__:main

[egg_info]
tag_build = 
tag_date = 0

