[metadata]
name = sharing-configs
version = 0.1.2
description = Django admin package to interact with Sharing Configs API
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/maykinmedia/sharing-configs
license = EUPL
author = Maykin Media
author_email = support@maykinmedia.nl
keywords = django, github
classifiers = 
	Development Status :: 3 - Alpha
	Framework :: Django
	Framework :: Django :: 2.2
	Framework :: Django :: 3.2
	Intended Audience :: Developers
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires = 
	django>=2.2
	django-solo
	requests
tests_require = 
	pytest
	pytest-django
	requests_mock
	Faker
	factory-boy
	tox
	black
	isort

[options.packages.find]
include = 
	sharing_configs
	sharing_configs.*

[options.extras_require]
tests = 
	pytest
	pytest-django
	requests_mock
	Faker
	factory-boy
	tox
	black
	isort
pep8 = flake8
coverage = pytest-cov
docs = 
	sphinx
	sphinx-rtd-theme
release = 
	bumpversion
	twine

[aliases]
test = pytest

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip = env,.tox,.history,.eggs
known_django = django
known_first_party = sharing_configs
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
testpaths = tests
DJANGO_SETTINGS_MODULE = testapp.settings

[pep8]
max-line-length = 88
exclude = env,.tox,doc

[flake8]
max-line-length = 88
exclude = env,.tox,doc

[coverage:run]
source = 
	sharing_configs
branch = True
omit = 
	sharing_configs/migrations/*

[egg_info]
tag_build = 
tag_date = 0

