[metadata]
license_files = LICENSE

[flake8]
max-complexity = 16
exclude = .git,__pycache__,build,dist
select = C,E,F,W,B,B9
ignore = E203, E501, W503, E402, F401
show-source = true

[egg_info]
tag_build = 
tag_date = 0

