[metadata]
name = babel-heureka-code
version = 0.1.2
description = Einfacher Versuch, verschiedene Sprachversionen einer Anwendung zu verwalten
long_description = file: README.md
long_description_content_type = text/markdown
project_url = https://github.com/heureka-code/Babel-heureka-code
url = https://heureka-code.github.io/Babel-heureka-code/

[options]
packages = find:
package_dir = 
python_requires = >= 3.9

[options.packages.find]
exclude = tests*
where = 

[options.extras_require]
test = hypothesis
dev = 
	commitizen
	pre-commit
doc = sphinx

[bdist_wheel]
universal = True

[tool:interrogate]
ignore-init-module = true
ignore-module = true
fail-under = 100
exclude = ["build", "dist", "badges"]

[egg_info]
tag_build = 
tag_date = 0

