[metadata]
name = django-new-cart
version = 1.1.0
author = Esteban Chacon Martin
author_email = n4b3ts3@gmail.com
description = Easy to use django shopping multi cart.
keywords = django, shop, cart, management, multi cart
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/n4b3ts3/django-cart
project_urls = 
	Bug Tracker = https://github.com/n4b3ts3/django-cart/issues
classifiers = 
	Framework :: Django
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	License :: OSI Approved :: GNU General Public License (GPL)

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

