[metadata]
name = trivver
version = attr: trivver.VERSION
author = Peter Pentchev
author_email = roam@ringlet.net
description = A library for comparing version strings
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD-2
keywords = version
url = https://gitlab.com/ppentchev/python-trivver
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: DFSG approved
	License :: Freely Distributable
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules

[options]
zip_safe = True
package_dir = 
	= src
packages = 
	trivver
setup_requires = 
install_requires = 
python_requires = >= 3.7

[options.entry_points]
console_scripts = 
	trivver = trivver.__main__:main

[options.package_data]
trivver = 
	py.typed
	trivver.1

[flake8]
ignore = E203
max_line_length = 100

[mypy]
python_version = 3.7
strict = True

[egg_info]
tag_build = 
tag_date = 0

