[metadata]
name = tse-datatools
author = Anton Rau
author_email = anton.rau@tse-systems.com
url = https://github.com/TSE-Systems/tse-datatools
license = MIT
license_files = LICENSE
description = Toolbox for handling data from TSE Systems product line
long_description = file: README.md
long_description_content_type = text/markdown
keywords = TSE, metabolism, behavior, inhalation, physiology
classifiers = 
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
project_urls = 
	Bug Tracker = https://github.com/TSE-Systems/tse-datatools/issues
	Documentation = https://github.com/TSE-Systems/tse-datatools#README.md
	Source Code = https://github.com/TSE-Systems/tse-datatools
	User Support = https://github.com/TSE-Systems/tse-datatools/issues

[options]
zip_safe = True
python_requires = >=3.8
packages = find:
setup_requires = 
	setuptools_scm
install_requires = 
	matplotlib
	pandas
	scipy
	seaborn
	statsmodels
use_scm_version = 
	write_to = tse_datatools/_version.py

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

