[metadata]
name = ipanemap
version = 0.1.6
description = integrative probing analysis of nucleic acids empowered by multiple accessibility profiles
long_description = file: README.md
long_description_content_type = text/markdown
keywords = RNA, folding, bioinformatics, RNAFold, ViennaRNA,
licence = GPL
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
python_requires = >= 3.6

[options]
package = ipanemap
install_requires = 
	wheel
	cython
	scipy
	numpy
	sklearn
	pyyaml
	matplotlib

[options.entry_points]
console_scripts = 
	ipanemap = ipanemap:main_wrapper

[egg_info]
tag_build = 
tag_date = 0

