[bdist_wheel]
universal = 1

[metadata]
name = infocircle
version = 2.0.1
author = infocircle
author_email = admin@itzakx.ml
description = 'ROBI CIRCLE INFORMATION FINDER'
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AKXVAU
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

