[tool:pytest]
testpaths = test

[coverage:run]
omit = test/*

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = 
versionfile_build = 
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

