[metadata]
name = cmdstanjupyter
version = 0.7.0
author = Brian Ward
author_email = bward@flatironinstitute.org
description = Magics for defining and running stan code in Jupyter.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/WardBrian/CmdStanJupyter
project_urls = 
	Bug Tracker = https://github.com/WardBrian/CmdStanJupyter/issues
classifiers = 
	Framework :: IPython
	Intended Audience :: Developers
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Topic :: Software Development :: Libraries :: Python Modules

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	ipython
	humanize

[options.extras_require]
ALL = cmdstanpy>=1.0

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

