[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:chess_library_exporter.py]

[bumpversion:file:setup.py]

[metadata]
description-file = README.md
license-file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

