[metadata]
name = products_crawler
version = attr: products_crawler.__version__
author = RyouMon
author_email = wenslife@outlook.com
description = A scrapy project for crawl product pictures and information.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/RyouMon/ProductCrawler
project_urls = 
	Bug Tracker = https://github.com/RyouMon/ProductCrawler/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
include_package_data = true

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	crawl = products_crawler:main

[options.package_data]
* = *.json

[egg_info]
tag_build = 
tag_date = 0

