[metadata]
name = pys3tower
version = 1.4
author = Louis Fiori
author_email = louis.fioripro@gmail.com
description = Synchronization tool between an S3 bucket and a local file.
license = GNU General Public License v3
long_description = file: README.md
long_description_content_type = text/markdown
platforms = any
url = https://github.com/s0rcy-r/pys3_tower
project_urls = 
	Bug Tracker = https://github.com/s0rcy-r/pys3_tower/issues
classifiers = 
	Framework :: AWS CDK
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Intended Audience :: Developers
	Natural Language :: English
	Topic :: System :: Archiving :: Mirroring

[options]
package_dir = 
	= pys3tower
packages = find:
python_requires = >=3.7
install_requires = boto3

[options.packages.find]
where = pys3tower

[egg_info]
tag_build = 
tag_date = 0

