[metadata]
name = dispatches-sample-data
version = 22.06.23
description = Sample datasets for the DISPATCHES project
keywords = 
	RTS-GMLC
	Reliability Test System
	Grid Modernization Lab Consortium
license = Other

[options]
zip_safe = False
include_package_data = True
packages = find:

[options.package_data]
dispatches_sample_data.rts_gmlc = 
	LICENSE.md
	branch.csv
	bus.csv
	dc_branch.csv
	gen.csv
	reserves.csv
	storage.csv
	timeseries_pointers.csv

[egg_info]
tag_build = 
tag_date = 0

